<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PermafrostPredictor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-gL-234">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-WT-ggT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-Sf-W09">
                                        <rect key="frame" x="0.0" y="154" width="375" height="10"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="asn-Ha-Rnk" appends="YES" id="J35-7R-5Fd"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Snow" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-1V-GDf">
                                        <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="bSN-eG-QRd">
                                        <rect key="frame" x="0.0" y="214" width="375" height="10"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Ground" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-F0-V8W">
                                        <rect key="frame" x="0.0" y="224" width="375" height="75"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-nQ-bTa">
                                        <rect key="frame" x="0.0" y="299" width="375" height="10"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RDq-0l-ESX" appends="YES" id="lpJ-5a-q3b"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" image="Ground" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-aJ-yYo">
                                        <rect key="frame" x="0.0" y="309" width="375" height="298"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-Kf-SvR">
                                        <rect key="frame" x="0.0" y="607" width="375" height="10"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="252" image="Permafrost" translatesAutoresizingMaskIntoConstraints="NO" id="W5r-me-a6n">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Zk-gL-234" secondAttribute="trailing" id="1eX-WY-Mec"/>
                            <constraint firstItem="9Zk-gL-234" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S3L-xu-6U9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Zk-gL-234" secondAttribute="bottom" id="hth-7f-1Yq"/>
                            <constraint firstItem="9Zk-gL-234" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vNO-pG-6cP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="groundImageView" destination="stJ-aJ-yYo" id="76s-i8-n0D"/>
                        <outlet property="lineGround" destination="QHo-nQ-bTa" id="Qf1-R3-wfb"/>
                        <outlet property="permafrostImageView" destination="W5r-me-a6n" id="Vje-f0-HfQ"/>
                        <outlet property="permafrostLine" destination="V4M-Kf-SvR" id="YNK-O2-eAb"/>
                        <outlet property="skyView" destination="Xxh-WT-ggT" id="UP6-Mx-KjT"/>
                        <outlet property="snowImageView" destination="fMy-1V-GDf" id="qe9-41-Paf"/>
                        <outlet property="snowLineView" destination="2gJ-Sf-W09" id="h5M-Nk-ru3"/>
                        <outlet property="staticGroundLayer" destination="Hem-F0-V8W" id="rMW-dH-9Pb"/>
                        <outlet property="staticLineGround" destination="bSN-eG-QRd" id="s45-lx-h0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RDq-0l-ESX">
                    <connections>
                        <action selector="handleGestureWithRecognizer:" destination="BYZ-38-t0r" id="Mt2-De-fRh"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="asn-Ha-Rnk">
                    <connections>
                        <action selector="handleGestureWithRecognizer:" destination="BYZ-38-t0r" id="b7s-PS-vsE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-102" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ground" width="75" height="75"/>
        <image name="Line" width="150" height="10"/>
        <image name="Permafrost" width="50" height="50"/>
        <image name="Snow" width="50" height="50"/>
    </resources>
</document>
