<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PermafrostPredictor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-eo-3Zq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wM-bF-rCP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A_t = 20 ˚C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-KC-ESF">
                                                <rect key="frame" x="40" y="54" width="89" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S = 0.2 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-G6-dCn">
                                                <rect key="frame" x="277" y="200" width="73" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mean T = °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-pd-BAr">
                                                <rect key="frame" x="40" y="102" width="96" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="fND-Zu-XgT">
                                                <rect key="frame" x="219" y="8" width="148" height="141"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="d41-uI-E7T" appends="YES" id="tEY-sO-iP4"/>
                                        </connections>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" ambiguous="YES" image="DashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-7G-S5u">
                                        <rect key="frame" x="0.0" y="246" width="375" height="10"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ICg-Ca-Hir" appends="YES" id="aU0-aL-cOa"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-zi-DZ8">
                                        <rect key="frame" x="0.0" y="256" width="375" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" ambiguous="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-XY-nLR">
                                        <rect key="frame" x="0.0" y="351" width="375" height="10"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-Rh-zlw">
                                        <rect key="frame" x="0.0" y="361" width="375" height="96"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3Ib-hR-Dem" appends="YES" id="Cwi-hJ-4Ah"/>
                                        </connections>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" ambiguous="YES" image="DashedLine" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-gi-v45">
                                        <rect key="frame" x="0.0" y="457" width="375" height="10"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="THI-wG-9b9" appends="YES" id="nHs-sN-fai"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-kn-9uy">
                                        <rect key="frame" x="0.0" y="467" width="375" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A = 0.1 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-Ku-g2u">
                                                <rect key="frame" x="284" y="16" width="71" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvR-eo-3Zq" secondAttribute="trailing" id="6MF-Td-XDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EvR-eo-3Zq" secondAttribute="bottom" id="SI1-4J-oNI"/>
                            <constraint firstItem="EvR-eo-3Zq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TY1-qW-vPw"/>
                            <constraint firstItem="EvR-eo-3Zq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bXh-6f-ohK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="atmosphericTempLabel" destination="J5Z-KC-ESF" id="YJM-yY-hek"/>
                        <outlet property="groundImageView" destination="8ZF-kn-9uy" id="Ka9-IO-nQI"/>
                        <outlet property="groundLabel" destination="TRe-Ku-g2u" id="gFJ-rX-hcQ"/>
                        <outlet property="lineGround" destination="qS6-gi-v45" id="Awm-X4-CHY"/>
                        <outlet property="skyView" destination="0wM-bF-rCP" id="kKp-a5-atI"/>
                        <outlet property="snowImageView" destination="Cn0-zi-DZ8" id="xjE-wP-2aU"/>
                        <outlet property="snowLabel" destination="UYL-G6-dCn" id="1MV-GE-bcz"/>
                        <outlet property="snowLineView" destination="Z0a-7G-S5u" id="wTe-1a-oq7"/>
                        <outlet property="stackView" destination="EvR-eo-3Zq" id="d0x-Ss-J4h"/>
                        <outlet property="staticGroundLayer" destination="TDS-Rh-zlw" id="v2z-QL-NxN"/>
                        <outlet property="staticLineGround" destination="SLd-XY-nLR" id="TGn-jQ-Xq8"/>
                        <outlet property="sunLabel" destination="6Kv-pd-BAr" id="aBp-KF-INc"/>
                        <outlet property="sunView" destination="fND-Zu-XgT" id="6T9-nX-fGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="THI-wG-9b9">
                    <connections>
                        <action selector="handleGestureWithRecognizer:" destination="BYZ-38-t0r" id="oAT-7W-Fgp"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ICg-Ca-Hir">
                    <connections>
                        <action selector="handleGestureWithRecognizer:" destination="BYZ-38-t0r" id="peR-sk-M6x"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="d41-uI-E7T">
                    <connections>
                        <action selector="handleSkyGestureWithRecognizer:" destination="BYZ-38-t0r" id="jWK-A4-Pgj"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="3Ib-hR-Dem">
                    <connections>
                        <action selector="staticGroundLayerTapGesture:" destination="BYZ-38-t0r" id="1Jq-uq-hWD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="DashedLine" width="150" height="10"/>
        <image name="Line" width="150" height="10"/>
        <image name="Sun" width="1024" height="1024"/>
    </resources>
</document>
